# API Configuration
# Base URL for the backend API (without /api/v1 suffix)
NEXT_PUBLIC_API_URL=http://localhost:5001

# Socket URL for real-time features
NEXT_PUBLIC_SOCKET_URL=http://localhost:5001


# Feature Flags
# Enable/Disable WebSocket connection
NEXT_PUBLIC_ENABLE_SOCKET=true

# Enable/Disable Telemetry collection
NEXT_PUBLIC_ENABLE_TELEMETRY=true
